GEMINI_API_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
#NEXT_PUBLIC_SUPABASE_URL=https://afuwgdutybfeopffxwnu.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdXdnZHV0eWJmZW9wZmZ4d251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTQ2MTMsImV4cCI6MjA3Mzc3MDYxM30.10QGIsaftt0kTP6lvr9fWdXQMlTj5TRroyHmmqWsakU
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdXdnZHV0eWJmZW9wZmZ4d251Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5NDYxMywiZXhwIjoyMDczNzcwNjEzfQ.4F5Zi-qa8xiQHPuzMHlvcd5emNcrpbCtjsfV8L0X8dE

NEXT_PUBLIC_SUPABASE_URL=https://ukmmiaupsbmzgseheyky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbW1pYXVwc2JtemdzZWhleWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDg0NDIsImV4cCI6MjA2OTg4NDQ0Mn0.xLsymWGNX13vgWe0kFItJh0wm5IpfoJes55wlD6JeSA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbW1pYXVwc2JtemdzZWhleWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMwODQ0MiwiZXhwIjoyMDY5ODg0NDQyfQ.4LISgIojUrXiL5hf7wnT-FDeL5qPHum38PUHgvl7aMo
